<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>PIKE</title>
        <link rel="stylesheet" href="./styles/main.scss" />
        <link rel="stylesheet" href="./styles/layout.scss" />
    </head>
    <body>
        <video autoplay muted loop id="video">
            <source src="./videos/bg.mp4" type="video/mp4" />
        </video>

        <header class="header container">
            <div class="header-brand">
                <img src="./img/logo-fish.svg" alt="Pike Media" />
                <p class="header-text">
                    Создаем телевещание в любой среде. Технологические услуги по подготовке и распространению для
                    телеканалов и операторов VOD
                </p>
            </div>
            <button class="button">Связаться с нами</button>
        </header>

        <div class="intro container">
            <div class="intro-block">
                <div class="intro-img"></div>
                <div class="intro-img"></div>
            </div>
        </div>

        <div class="noise">
            <div class="noise-info-wrapper container">
                <div class="noise-info">
                    <p class="noise-info-title">10 000</p>
                    <p class="noise-info-text">Часов контента мы обрабатываем ежегодно</p>
                </div>
                <div class="noise-info">
                    <p class="noise-info-title">20</p>
                    <p class="noise-info-text">Телеканалов доверяют нам&nbsp;эфирную подготовку</p>
                </div>
                <div class="noise-info">
                    <p class="noise-info-title">50</p>
                    <p class="noise-info-text">Телеканалов выпускаются в&nbsp;эфирном комплексе</p>
                </div>
                <div class="noise-info">
                    <p class="noise-info-title">20</p>
                    <p class="noise-info-text">Наград МедиаБренд и&nbsp;Promax&nbsp;за&nbsp;работы<br />в промо</p>
                </div>
            </div>
        </div>

        <script src="./index.js"></script>
    </body>
</html>
